#pragma once


enum PinOut : uint8_t
{
	PIN_LED_RED=4,
	PIN_LED_BLUE=5,
	PIN_LED_GREEN=6,
	SOFT_I2C_SDA=10,
	SOFT_I2C_SCL=11,
	MOTOR_RIGHT_FORWARD =26,
	MOTOR_RIGHT_BACKWARDS=27,
	MOTOR_LEFT_BACKWARDS=28,
	MOTOR_LEFT_FORWARD =29,
};
